{
  "name": "generator-momentum",
  "version": "0.0.1",
  "description": "Backbone-based webapp template with Sass",
  "files": [
    "app",
    "router"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Jason L Perry (Modified by Ryan Atkinson)",
  "repository": "",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.20.3"
  }
}
